MSB_EXTERN_WEBSERVICES_URL=https://webservices-acc.rotterdam.nl/Msb.Extern.Services/MsbMorService.svc
MSB_EXTERN_WEBSERVICES_WSDL_URL=https://webservices-acc.rotterdam.nl/Msb.Extern.Services/MsbMorService.svc?wsdl