MSB_EXTERN_WEBSERVICES_URL=https://webservices-acc.rotterdam.nl/Msb.Extern.Services/MsbMorService.svc
MSB_EXTERN_WEBSERVICES_WSDL_URL=https://webservices-acc.rotterdam.nl/Msb.Extern.Services/MsbMorService.svc?wsdl

PDOK_API_URL=https://api.pdok.nl/bzk/locatieserver/search/v3_1

MELDINGEN_URL=http://core.mor.local:8002
MELDINGEN_USERNAME=splitter_username
MELDINGEN_PASSWORD=insecure

ONDERWERPEN_URL=http://onderwerpen.mor.local:8006